<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom right, #3498db, #2ecc71);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        align-items: center;
    }

    header {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        padding: 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .center-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        padding: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: fit-content;
        max-height: fit-content;
        margin: 20px auto;
        padding: 20px;
        background: linear-gradient(to bottom right, #3498db, #2ecc71);
        border-radius: 0px;
        text-align: center;
    }

    form label {
        margin: 10px 0;
    }

    form input,
    form select {
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    form button {
        padding: 15px 20px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    form button:hover {
        background-color: rgba(255, 255, 255, 0.6);
    }

    #roomPrice {
        font-size: 36px;
        margin-bottom: 20px;
    }
</style>

<body>
    <header>
        <div class="center-container">
            <p>Boutique Hotel Pricing</p>
        </div>
    </header>

    <form>
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="checkInDate">Check-in Date:</label>
        <input type="date" id="checkInDate" name="checkInDate" required>

        <label for="checkOutDate">Check-out Date:</label>
        <input type="date" id="checkOutDate" name="checkOutDate" required>

        <label for="numberOfGuests">Number of Guests:</label>
        <input type="number" id="numberOfGuests" name="numberOfGuests" min="1" required>

        <label for="lengthOfStay">Length of Stay (nights):</label>
        <input type="number" id="lengthOfStay" name="lengthOfStay" min="1" value="1">

        <label for="roomType">Room Type:</label>
        <select id="roomType" name="roomType">
            <option value="standard">Standard</option>
            <option value="suite">Suite</option>
        </select>

        <label for="specialRequests">Special Requests:</label>
        <textarea id="specialRequests" name="specialRequests" rows="4"></textarea>

        <button type="submit">Book Appointment</button>
    </form>

    <div class="center-container">
        <p>Current Room Price:</p>
        <p id="roomPrice">$100.00</p>
    </div>
</body>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // Existing JavaScript code remains unchanged

    // Add an event listener to the form for the submit event
    document.querySelector('form').addEventListener('submit', function (event) {
        // Prevent the default form submission to allow for custom handling
        event.preventDefault();

        // Validate the form fields including date validation
        if (validateForm()) {
            // If the form is valid, you can perform additional actions here
            alert('Form submitted successfully!'); // Replace this with your actual submission logic
        }
    });

    // Function to validate the form fields
    function validateForm() {
        var fullName = document.getElementById('fullName').value;
        var email = document.getElementById('email').value;
        var phone = document.getElementById('phone').value;
        var checkInDate = document.getElementById('checkInDate').value;
        var checkOutDate = document.getElementById('checkOutDate').value;
        var numberOfGuests = document.getElementById('numberOfGuests').value;

        // For simplicity, this example checks if required fields are not empty
        if (!fullName || !email || !phone || !checkInDate || !checkOutDate || !numberOfGuests) {
            alert('Please fill in all required fields.');
            return false;
        }

        // Check if check-out date is after check-in date
        if (new Date(checkOutDate) <= new Date(checkInDate)) {
            alert('Check-out date must be after check-in date.');
            return false;
        }

        return true;
    }
});
</script>

